src/pug/gallery.pug
.container
    h1 gallery page
    .content.raidap
        .box
            .col4
                h2.center 1
                img(src="img/img.png")
            .col4
                h2.center 2
                img(src="img/img.png")
            .col4
                h2.center 3
                img(src="img/img.png")

views/gallery.html
<div class="container">
  <h1>gallery page</h1>
  <div class="content raidap">
    <div class="box">
      <div class="col4">
        <h2 class="center">1</h2>
        <img src="img/img.png" />
      </div>
      <div class="col4">
        <h2 class="center">2</h2>
        <img src="img/img.png" />
      </div>
      <div class="col4">
        <h2 class="center">3</h2>
        <img src="img/img.png" />
      </div>
    </div>
  </div>
</div>
