src/pug/index.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        title August Raido
        meta( name="description" content="Augustraido site with blog and art")
        meta( name="keywords" content="Augustraido, august, raido, art, blog")
        link(href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet")
        link(rel="stylesheet" href="../style/index.css")
    body
        .container
            h1
                a(href="/") augustraido
            .grid
                .item
                    a(href="/blog")
                        img(src="../img/btn1.jpg")
                .item
                    a(href="https://augustraido.deviantart.com/gallery/" target="_blank")
                        img(src="../img/btn2.jpg")
                .item
                    a(href="mailto:hello@augustraido.ru" target="_blank")
                        img(src="../img/btn3.jpg")

views/index.html
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>August Raido</title>
    <meta name="description" content="Augustraido site with blog and art" />
    <meta name="keywords" content="Augustraido, august, raido, art, blog" />
    <link
      href="https://fonts.googleapis.com/css?family=Bellefair"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/index.css" />
  </head>
  <body>
    <div class="container">
      <h1>
        <a href="/">augustraido</a>
      </h1>
      <div class="grid">
        <div class="item">
          <a href="/blog">
            <img src="../img/btn1.jpg" />
          </a>
        </div>
        <div class="item">
          <a href="https://augustraido.deviantart.com/gallery/" target="_blank">
            <img src="../img/btn2.jpg" />
          </a>
        </div>
        <div class="item">
          <a href="mailto:hello@augustraido.ru" target="_blank">
            <img src="../img/btn3.jpg" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
